export const LineChartData = [
  {
    id: 'Consuption',
    color: '#0000ae',
    data: [
      {
        x: 0,
        y: 62,
      },
      {
        x: 1,
        y: 211,
      },
      {
        x: 2,
        y: 112,
      },
      {
        x: 3,
        y: 255,
      },
      {
        x: 4,
        y: 236,
      },
      {
        x: 5,
        y: 105,
      },
      {
        x: 6,
        y: 180,
      },
      {
        x: 7,
        y: 288,
      },
      {
        x: 8,
        y: 67,
      },
      {
        x: 9,
        y: 104,
      },
      {
        x: 10,
        y: 83,
      },
      {
        x: 11,
        y: 241,
      },
      {
        x: 12,
        y: 88,
      },
      {
        x: 13,
        y: 211,
      },
      {
        x: 14,
        y: 217,
      },
      {
        x: 15,
        y: 174,
      },
      {
        x: 16,
        y: 32,
      },
      {
        x: 17,
        y: 298,
      },
      {
        x: 18,
        y: 69,
      },
      {
        x: 19,
        y: 90,
      },
      {
        x: 20,
        y: 69,
      },
      {
        x: 21,
        y: 90,
      },
      {
        x: 22,
        y: 97,
      },
      {
        x: 23,
        y: 186,
      },
      {
        x: 24,
        y: 226,
      },
      {
        x: 25,
        y: 122,
      },
      {
        x: 26,
        y: 83,
      },
      {
        x: 27,
        y: 136,
      },
      {
        x: 28,
        y: 134,
      },
      {
        x: 29,
        y: 88,
      },
      {
        x: 30,
        y: 141,
      },
      {
        x: 31,
        y: 147,
      },
      {
        x: 32,
        y: 269,
      },
      {
        x: 33,
        y: 267,
      },
      {
        x: 34,
        y: 57,
      },
      {
        x: 35,
        y: 62,
      },
      {
        x: 36,
        y: 186,
      },
      {
        x: 37,
        y: 272,
      },
      {
        x: 38,
        y: 56,
      },
      {
        x: 39,
        y: 58,
      },
      {
        x: 40,
        y: 195,
      },
      {
        x: 41,
        y: 201,
      },
      {
        x: 42,
        y: 99,
      },
      {
        x: 43,
        y: 204,
      },
      {
        x: 44,
        y: 280,
      },
      {
        x: 45,
        y: 164,
      },
      {
        x: 46,
        y: 50,
      },
      {
        x: 47,
        y: 226,
      },
      {
        x: 48,
        y: 167,
      },
      {
        x: 49,
        y: 242,
      },
      {
        x: 50,
        y: 89,
      },
      {
        x: 51,
        y: 83,
      },
      {
        x: 52,
        y: 111,
      },
      {
        x: 53,
        y: 177,
      },
      {
        x: 54,
        y: 288,
      },
      {
        x: 55,
        y: 54,
      },
      {
        x: 56,
        y: 225,
      },
      {
        x: 57,
        y: 10,
      },
      {
        x: 58,
        y: 181,
      },
      {
        x: 59,
        y: 149,
      },
      {
        x: 60,
        y: 237,
      },
      {
        x: 61,
        y: 83,
      },
      {
        x: 62,
        y: 227,
      },
      {
        x: 63,
        y: 174,
      },
      {
        x: 64,
        y: 212,
      },
      {
        x: 65,
        y: 154,
      },
      {
        x: 66,
        y: 122,
      },
      {
        x: 67,
        y: 290,
      },
      {
        x: 68,
        y: 95,
      },
      {
        x: 69,
        y: 53,
      },
      {
        x: 70,
        y: 83,
      },
      {
        x: 71,
        y: 45,
      },
      {
        x: 72,
        y: 24,
      },
      {
        x: 73,
        y: 21,
      },
      {
        x: 74,
        y: 42,
      },
      {
        x: 75,
        y: 110,
      },
      {
        x: 76,
        y: 31,
      },
      {
        x: 77,
        y: 225,
      },
      {
        x: 78,
        y: 43,
      },
      {
        x: 79,
        y: 187,
      },
      {
        x: 80,
        y: 67,
      },
      {
        x: 81,
        y: 25,
      },
      {
        x: 82,
        y: 160,
      },
      {
        x: 83,
        y: 29,
      },
      {
        x: 84,
        y: 185,
      },
      {
        x: 85,
        y: 203,
      },
      {
        x: 86,
        y: 210,
      },
      {
        x: 87,
        y: 121,
      },
      {
        x: 88,
        y: 174,
      },
      {
        x: 89,
        y: 52,
      },
      {
        x: 90,
        y: 69,
      },
      {
        x: 91,
        y: 281,
      },
      {
        x: 92,
        y: 280,
      },
      {
        x: 93,
        y: 95,
      },
      {
        x: 94,
        y: 272,
      },
      {
        x: 95,
        y: 154,
      },
      {
        x: 96,
        y: 295,
      },
      {
        x: 97,
        y: 137,
      },
      {
        x: 98,
        y: 291,
      },
      {
        x: 99,
        y: 84,
      },
      {
        x: 100,
        y: 143,
      },
      {
        x: 101,
        y: 272,
      },
      {
        x: 102,
        y: 44,
      },
      {
        x: 103,
        y: 136,
      },
      {
        x: 104,
        y: 261,
      },
      {
        x: 105,
        y: 178,
      },
      {
        x: 106,
        y: 155,
      },
      {
        x: 107,
        y: 44,
      },
      {
        x: 108,
        y: 258,
      },
      {
        x: 109,
        y: 223,
      },
      {
        x: 110,
        y: 177,
      },
      {
        x: 111,
        y: 49,
      },
      {
        x: 112,
        y: 243,
      },
      {
        x: 113,
        y: 44,
      },
      {
        x: 114,
        y: 240,
      },
      {
        x: 115,
        y: 222,
      },
      {
        x: 116,
        y: 63,
      },
      {
        x: 117,
        y: 57,
      },
      {
        x: 118,
        y: 111,
      },
      {
        x: 119,
        y: 149,
      },
      {
        x: 120,
        y: 116,
      },
      {
        x: 121,
        y: 62,
      },
      {
        x: 122,
        y: 211,
      },
      {
        x: 123,
        y: 112,
      },
      {
        x: 124,
        y: 255,
      },
      {
        x: 125,
        y: 236,
      },
      {
        x: 126,
        y: 105,
      },
      {
        x: 127,
        y: 180,
      },
      {
        x: 128,
        y: 288,
      },
      {
        x: 129,
        y: 67,
      },
      {
        x: 130,
        y: 104,
      },
      {
        x: 131,
        y: 83,
      },
      {
        x: 132,
        y: 241,
      },
      {
        x: 133,
        y: 88,
      },
      {
        x: 134,
        y: 211,
      },
      {
        x: 135,
        y: 217,
      },
      {
        x: 136,
        y: 174,
      },
      {
        x: 137,
        y: 32,
      },
      {
        x: 138,
        y: 298,
      },
      {
        x: 139,
        y: 69,
      },
      {
        x: 140,
        y: 90,
      },
      {
        x: 141,
        y: 69,
      },
      {
        x: 142,
        y: 90,
      },
      {
        x: 143,
        y: 97,
      },
      {
        x: 144,
        y: 186,
      },
      {
        x: 145,
        y: 226,
      },
      {
        x: 146,
        y: 122,
      },
      {
        x: 147,
        y: 83,
      },
      {
        x: 148,
        y: 136,
      },
      {
        x: 149,
        y: 134,
      },
      {
        x: 150,
        y: 88,
      },
      {
        x: 151,
        y: 141,
      },
      {
        x: 152,
        y: 147,
      },
      {
        x: 153,
        y: 269,
      },
      {
        x: 154,
        y: 267,
      },
      {
        x: 155,
        y: 57,
      },
      {
        x: 156,
        y: 62,
      },
      {
        x: 157,
        y: 186,
      },
      {
        x: 158,
        y: 272,
      },
      {
        x: 159,
        y: 56,
      },
      {
        x: 160,
        y: 58,
      },
      {
        x: 161,
        y: 195,
      },
      {
        x: 162,
        y: 201,
      },
      {
        x: 163,
        y: 99,
      },
      {
        x: 164,
        y: 204,
      },
      {
        x: 165,
        y: 280,
      },
      {
        x: 166,
        y: 164,
      },
      {
        x: 167,
        y: 50,
      },
      {
        x: 168,
        y: 226,
      },
      {
        x: 169,
        y: 167,
      },
      {
        x: 170,
        y: 242,
      },
      {
        x: 171,
        y: 89,
      },
      {
        x: 172,
        y: 83,
      },
      {
        x: 173,
        y: 111,
      },
      {
        x: 174,
        y: 177,
      },
      {
        x: 175,
        y: 288,
      },
      {
        x: 176,
        y: 54,
      },
      {
        x: 177,
        y: 225,
      },
      {
        x: 178,
        y: 10,
      },
      {
        x: 179,
        y: 181,
      },
      {
        x: 180,
        y: 149,
      },
      {
        x: 181,
        y: 237,
      },
      {
        x: 182,
        y: 83,
      },
      {
        x: 183,
        y: 227,
      },
      {
        x: 184,
        y: 174,
      },
      {
        x: 185,
        y: 212,
      },
      {
        x: 186,
        y: 154,
      },
      {
        x: 187,
        y: 122,
      },
      {
        x: 188,
        y: 290,
      },
      {
        x: 189,
        y: 95,
      },
      {
        x: 190,
        y: 53,
      },
      {
        x: 191,
        y: 83,
      },
      {
        x: 192,
        y: 45,
      },
      {
        x: 193,
        y: 24,
      },
      {
        x: 194,
        y: 21,
      },
      {
        x: 195,
        y: 42,
      },
      {
        x: 196,
        y: 110,
      },
      {
        x: 197,
        y: 31,
      },
      {
        x: 198,
        y: 225,
      },
      {
        x: 199,
        y: 43,
      },
      {
        x: 200,
        y: 187,
      },
      {
        x: 201,
        y: 67,
      },
      {
        x: 202,
        y: 25,
      },
      {
        x: 203,
        y: 160,
      },
      {
        x: 204,
        y: 29,
      },
      {
        x: 205,
        y: 185,
      },
      {
        x: 206,
        y: 203,
      },
      {
        x: 207,
        y: 210,
      },
      {
        x: 208,
        y: 121,
      },
      {
        x: 209,
        y: 174,
      },
      {
        x: 210,
        y: 52,
      },
      {
        x: 211,
        y: 69,
      },
      {
        x: 212,
        y: 281,
      },
      {
        x: 213,
        y: 280,
      },
      {
        x: 214,
        y: 95,
      },
      {
        x: 215,
        y: 272,
      },
      {
        x: 216,
        y: 154,
      },
      {
        x: 217,
        y: 295,
      },
      {
        x: 218,
        y: 137,
      },
      {
        x: 219,
        y: 291,
      },
      {
        x: 220,
        y: 84,
      },
      {
        x: 221,
        y: 143,
      },
      {
        x: 222,
        y: 272,
      },
      {
        x: 223,
        y: 44,
      },
      {
        x: 224,
        y: 136,
      },
      {
        x: 225,
        y: 261,
      },
      {
        x: 226,
        y: 178,
      },
      {
        x: 227,
        y: 155,
      },
      {
        x: 228,
        y: 44,
      },
      {
        x: 229,
        y: 258,
      },
      {
        x: 230,
        y: 223,
      },
      {
        x: 231,
        y: 177,
      },
      {
        x: 232,
        y: 49,
      },
      {
        x: 233,
        y: 243,
      },
      {
        x: 234,
        y: 44,
      },
      {
        x: 235,
        y: 240,
      },
      {
        x: 236,
        y: 222,
      },
      {
        x: 237,
        y: 63,
      },
      {
        x: 238,
        y: 57,
      },
      {
        x: 239,
        y: 111,
      },
      {
        x: 240,
        y: 149,
      },
      {
        x: 241,
        y: 116,
      },
    ],
  },
  {
    id: 'Solar',
    color: '#1fb30b',
    data: [
      {
        x: 0,
        y: 1162,
      },
      {
        x: 1,
        y: 1211,
      },
      {
        x: 2,
        y: 1112,
      },
      {
        x: 3,
        y: 1255,
      },
      {
        x: 4,
        y: 1236,
      },
      {
        x: 5,
        y: 1105,
      },
      {
        x: 6,
        y: 1180,
      },
      {
        x: 7,
        y: 1288,
      },
      {
        x: 8,
        y: 1167,
      },
      {
        x: 9,
        y: 1104,
      },
      {
        x: 10,
        y: 1183,
      },
      {
        x: 11,
        y: 1241,
      },
      {
        x: 12,
        y: 1188,
      },
      {
        x: 13,
        y: 1211,
      },
      {
        x: 14,
        y: 1217,
      },
      {
        x: 15,
        y: 1174,
      },
      {
        x: 16,
        y: 1132,
      },
      {
        x: 17,
        y: 1298,
      },
      {
        x: 18,
        y: 1169,
      },
      {
        x: 19,
        y: 1190,
      },
      {
        x: 20,
        y: 1169,
      },
      {
        x: 21,
        y: 1190,
      },
      {
        x: 22,
        y: 1197,
      },
      {
        x: 23,
        y: 1186,
      },
      {
        x: 24,
        y: 1226,
      },
      {
        x: 25,
        y: 1122,
      },
      {
        x: 26,
        y: 1183,
      },
      {
        x: 27,
        y: 1136,
      },
      {
        x: 28,
        y: 1134,
      },
      {
        x: 29,
        y: 1188,
      },
      {
        x: 30,
        y: 1141,
      },
      {
        x: 31,
        y: 1147,
      },
      {
        x: 32,
        y: 1269,
      },
      {
        x: 33,
        y: 1267,
      },
      {
        x: 34,
        y: 1157,
      },
      {
        x: 35,
        y: 1162,
      },
      {
        x: 36,
        y: 1186,
      },
      {
        x: 37,
        y: 1272,
      },
      {
        x: 38,
        y: 1156,
      },
      {
        x: 39,
        y: 1158,
      },
      {
        x: 40,
        y: 1195,
      },
      {
        x: 41,
        y: 1201,
      },
      {
        x: 42,
        y: 1199,
      },
      {
        x: 43,
        y: 1204,
      },
      {
        x: 44,
        y: 1280,
      },
      {
        x: 45,
        y: 1164,
      },
      {
        x: 46,
        y: 1150,
      },
      {
        x: 47,
        y: 1226,
      },
      {
        x: 48,
        y: 1167,
      },
      {
        x: 49,
        y: 1242,
      },
      {
        x: 50,
        y: 1189,
      },
      {
        x: 51,
        y: 1183,
      },
      {
        x: 52,
        y: 1111,
      },
      {
        x: 53,
        y: 1177,
      },
      {
        x: 54,
        y: 1288,
      },
      {
        x: 55,
        y: 1154,
      },
      {
        x: 56,
        y: 1225,
      },
      {
        x: 57,
        y: 1110,
      },
      {
        x: 58,
        y: 1181,
      },
      {
        x: 59,
        y: 1149,
      },
      {
        x: 60,
        y: 1237,
      },
      {
        x: 61,
        y: 1183,
      },
      {
        x: 62,
        y: 1227,
      },
      {
        x: 63,
        y: 1174,
      },
      {
        x: 64,
        y: 1212,
      },
      {
        x: 65,
        y: 1154,
      },
      {
        x: 66,
        y: 1122,
      },
      {
        x: 67,
        y: 1290,
      },
      {
        x: 68,
        y: 1195,
      },
      {
        x: 69,
        y: 1153,
      },
      {
        x: 70,
        y: 1183,
      },
      {
        x: 71,
        y: 1145,
      },
      {
        x: 72,
        y: 1124,
      },
      {
        x: 73,
        y: 1121,
      },
      {
        x: 74,
        y: 1142,
      },
      {
        x: 75,
        y: 1110,
      },
      {
        x: 76,
        y: 1131,
      },
      {
        x: 77,
        y: 1225,
      },
      {
        x: 78,
        y: 1143,
      },
      {
        x: 79,
        y: 1187,
      },
      {
        x: 80,
        y: 1167,
      },
      {
        x: 81,
        y: 1125,
      },
      {
        x: 82,
        y: 1160,
      },
      {
        x: 83,
        y: 1129,
      },
      {
        x: 84,
        y: 1185,
      },
      {
        x: 85,
        y: 1203,
      },
      {
        x: 86,
        y: 1210,
      },
      {
        x: 87,
        y: 1121,
      },
      {
        x: 88,
        y: 1174,
      },
      {
        x: 89,
        y: 1152,
      },
      {
        x: 90,
        y: 1169,
      },
      {
        x: 91,
        y: 1281,
      },
      {
        x: 92,
        y: 1280,
      },
      {
        x: 93,
        y: 1195,
      },
      {
        x: 94,
        y: 1272,
      },
      {
        x: 95,
        y: 1154,
      },
      {
        x: 96,
        y: 1295,
      },
      {
        x: 97,
        y: 1137,
      },
      {
        x: 98,
        y: 1291,
      },
      {
        x: 99,
        y: 1184,
      },
      {
        x: 100,
        y: 1143,
      },
      {
        x: 101,
        y: 1272,
      },
      {
        x: 102,
        y: 1144,
      },
      {
        x: 103,
        y: 1136,
      },
      {
        x: 104,
        y: 1261,
      },
      {
        x: 105,
        y: 1178,
      },
      {
        x: 106,
        y: 1155,
      },
      {
        x: 107,
        y: 1144,
      },
      {
        x: 108,
        y: 1258,
      },
      {
        x: 109,
        y: 1223,
      },
      {
        x: 110,
        y: 1177,
      },
      {
        x: 111,
        y: 1149,
      },
      {
        x: 112,
        y: 1243,
      },
      {
        x: 113,
        y: 1144,
      },
      {
        x: 114,
        y: 1240,
      },
      {
        x: 115,
        y: 1222,
      },
      {
        x: 116,
        y: 1163,
      },
      {
        x: 117,
        y: 1157,
      },
      {
        x: 118,
        y: 1111,
      },
      {
        x: 119,
        y: 1149,
      },
      {
        x: 120,
        y: 1116,
      },
      {
        x: 121,
        y: 1162,
      },
      {
        x: 122,
        y: 1211,
      },
      {
        x: 123,
        y: 1112,
      },
      {
        x: 124,
        y: 1255,
      },
      {
        x: 125,
        y: 1236,
      },
      {
        x: 126,
        y: 1105,
      },
      {
        x: 127,
        y: 1180,
      },
      {
        x: 128,
        y: 1288,
      },
      {
        x: 129,
        y: 1167,
      },
      {
        x: 130,
        y: 1104,
      },
      {
        x: 131,
        y: 1183,
      },
      {
        x: 132,
        y: 1241,
      },
      {
        x: 133,
        y: 1188,
      },
      {
        x: 134,
        y: 1211,
      },
      {
        x: 135,
        y: 1217,
      },
      {
        x: 136,
        y: 1174,
      },
      {
        x: 137,
        y: 1132,
      },
      {
        x: 138,
        y: 1298,
      },
      {
        x: 139,
        y: 1169,
      },
      {
        x: 140,
        y: 1190,
      },
      {
        x: 141,
        y: 1169,
      },
      {
        x: 142,
        y: 1190,
      },
      {
        x: 143,
        y: 1197,
      },
      {
        x: 144,
        y: 1186,
      },
      {
        x: 145,
        y: 1226,
      },
      {
        x: 146,
        y: 1122,
      },
      {
        x: 147,
        y: 1183,
      },
      {
        x: 148,
        y: 1136,
      },
      {
        x: 149,
        y: 1134,
      },
      {
        x: 150,
        y: 1188,
      },
      {
        x: 151,
        y: 1141,
      },
      {
        x: 152,
        y: 1147,
      },
      {
        x: 153,
        y: 1269,
      },
      {
        x: 154,
        y: 1267,
      },
      {
        x: 155,
        y: 1157,
      },
      {
        x: 156,
        y: 1162,
      },
      {
        x: 157,
        y: 1186,
      },
      {
        x: 158,
        y: 1272,
      },
      {
        x: 159,
        y: 1156,
      },
      {
        x: 160,
        y: 1158,
      },
      {
        x: 161,
        y: 1195,
      },
      {
        x: 162,
        y: 1201,
      },
      {
        x: 163,
        y: 1199,
      },
      {
        x: 164,
        y: 1204,
      },
      {
        x: 165,
        y: 1280,
      },
      {
        x: 166,
        y: 1164,
      },
      {
        x: 167,
        y: 1150,
      },
      {
        x: 168,
        y: 1226,
      },
      {
        x: 169,
        y: 1167,
      },
      {
        x: 170,
        y: 1242,
      },
      {
        x: 171,
        y: 1189,
      },
      {
        x: 172,
        y: 1183,
      },
      {
        x: 173,
        y: 1111,
      },
      {
        x: 174,
        y: 1177,
      },
      {
        x: 175,
        y: 1288,
      },
      {
        x: 176,
        y: 1154,
      },
      {
        x: 177,
        y: 1225,
      },
      {
        x: 178,
        y: 1110,
      },
      {
        x: 179,
        y: 1181,
      },
      {
        x: 180,
        y: 1149,
      },
      {
        x: 181,
        y: 1237,
      },
      {
        x: 182,
        y: 1183,
      },
      {
        x: 183,
        y: 1227,
      },
      {
        x: 184,
        y: 1174,
      },
      {
        x: 185,
        y: 1212,
      },
      {
        x: 186,
        y: 1154,
      },
      {
        x: 187,
        y: 1122,
      },
      {
        x: 188,
        y: 1290,
      },
      {
        x: 189,
        y: 1195,
      },
      {
        x: 190,
        y: 1153,
      },
      {
        x: 191,
        y: 1183,
      },
      {
        x: 192,
        y: 1145,
      },
      {
        x: 193,
        y: 1124,
      },
      {
        x: 194,
        y: 1121,
      },
      {
        x: 195,
        y: 1142,
      },
      {
        x: 196,
        y: 1110,
      },
      {
        x: 197,
        y: 1131,
      },
      {
        x: 198,
        y: 1225,
      },
      {
        x: 199,
        y: 1143,
      },
      {
        x: 200,
        y: 1187,
      },
      {
        x: 201,
        y: 1167,
      },
      {
        x: 202,
        y: 1125,
      },
      {
        x: 203,
        y: 1160,
      },
      {
        x: 204,
        y: 1129,
      },
      {
        x: 205,
        y: 1185,
      },
      {
        x: 206,
        y: 1203,
      },
      {
        x: 207,
        y: 1210,
      },
      {
        x: 208,
        y: 1121,
      },
      {
        x: 209,
        y: 1174,
      },
      {
        x: 210,
        y: 1152,
      },
      {
        x: 211,
        y: 1169,
      },
      {
        x: 212,
        y: 1281,
      },
      {
        x: 213,
        y: 1280,
      },
      {
        x: 214,
        y: 1195,
      },
      {
        x: 215,
        y: 1272,
      },
      {
        x: 216,
        y: 1154,
      },
      {
        x: 217,
        y: 1295,
      },
      {
        x: 218,
        y: 1137,
      },
      {
        x: 219,
        y: 1291,
      },
      {
        x: 220,
        y: 1184,
      },
      {
        x: 221,
        y: 1143,
      },
      {
        x: 222,
        y: 1272,
      },
      {
        x: 223,
        y: 1144,
      },
      {
        x: 224,
        y: 1136,
      },
      {
        x: 225,
        y: 1261,
      },
      {
        x: 226,
        y: 1178,
      },
      {
        x: 227,
        y: 1155,
      },
      {
        x: 228,
        y: 1144,
      },
      {
        x: 229,
        y: 1258,
      },
      {
        x: 230,
        y: 1223,
      },
      {
        x: 231,
        y: 1177,
      },
      {
        x: 232,
        y: 1149,
      },
      {
        x: 233,
        y: 1243,
      },
      {
        x: 234,
        y: 1144,
      },
      {
        x: 235,
        y: 1240,
      },
      {
        x: 236,
        y: 1222,
      },
      {
        x: 237,
        y: 1163,
      },
      {
        x: 238,
        y: 1157,
      },
      {
        x: 239,
        y: 1111,
      },
      {
        x: 240,
        y: 1149,
      },
      {
        x: 241,
        y: 1116,
      },
    ],
  },
];
